<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <section class="navbar">
                <h1>Bienvenidos a mi tienda online</h1>
                <ul>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Únete</a></li>
                </ul>
            </section>
        </header>
        <main>
            <section>
                <article>
                    <section>
                        <article><img src="img/1.jpeg"></article>
                        <article><img src="img/2.jpeg"></article>
                        <article><img src="img/3.jpeg"></article>
                        <article><img src="img/4.jpeg"></article>
                        <article><img src="img/5.jpeg"></article>
                        <article><img src="img/6.jpeg"></article>
                        <article><img src="img/7.jpeg"></article>
                        <article><img src="img/8.jpeg"></article>
                        <!-- <article><img src="https://placekitten.com/408/287"></article> -->
                    </section>
                </article>
                <article>
                    <!-- <img src="https://picsum.photos/360/500"> -->
                </article>
            </section>
        </main>
        <footer><p>COLEGIO DE BACHILLERES DEL ESTADO DE MICHOACÁN. PLANTEL URUAPAN. Sánchez Cárdenas Yaritzi Natzarely</p></footer>
        <script src="app.js"></script>
    </div>
</body>
</html>